{
  "name": "eng-planner-monorepo",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@turf/turf": "^7.4.0",
    "dxf-parser": "^1.1.2"
  }
}
